/*BANNER*/
#banner {
  background-image: url("../img/Banner-CA.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  box-shadow: inset 0 0 0 2000px rgba(84, 84, 84, 0.5);
  width: 100%;
  /*aspect-ratio: auto 425 / 200;*/
}
/*alineamos h2*/
.card-banner {
  margin: 0 auto;
  /* text-align: center;*/
  display: flex;
  justify-content: center; /* Alineación horizontal centrada */
  align-items: center; /* Alineación vertical centrada */
  font-family: var(--primary-font);
  color: var(--color-one);
  font-size: 30px;
  height: 80vh;
}

/*Estilos al form de búsquedas*/
.input-search {
  background-color: var(--color-five);
  border: 2px solid var(--color-two);
  border-radius: 25px;
  font-size: 1rem;
  height: 50px;
  margin: 20px 0px;
  padding: 0px 20px;
  width: 70%;
  font-family: var(--primary-font);
}
.input-search:hover {
  background-color: var(--color-one);
  border: 3px solid;
}

.articulo-item-detail {
  width: 100%;
  font-size: 1%;
}
.img-prod {
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: inline-block;
  margin-bottom: 50px;
  /*width: 31.5%;*/
  position: relative;
  vertical-align: top;
  text-align: left;
}
/*posicionamos el contenedor de los títulos*/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
h2 {
  color: var(--color-two);
  font-size: 2rem;
}
div.articulo-item {
  display: inline-block;
  /*flex-wrap: wrap;*/
  padding: 1em 2em 2em;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
div.articulo-item-v2 {
  display: inline-block;
  padding: 1em 2em 2em;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
